[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
zc.buildout = 2.5.3
setuptools = 27.3.0
# Pillow = 5.1.0

plone.recipe.zope2instance = 4.4.0
# manual pinnings
backports.functools_lru_cache = 1.5
isort = 4.3.21
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 2.6.0
###
plone.schema = 1.2.0


# Added by buildout at 2020-08-14 12:01:08.933165
PyYAML = 3.11
argh = 0.26.1
createcoverage = 1.3.2
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.app.dexterity = 2.0.12
plone.rest = 1.6.1
watchdog = 0.8.3

# Required by:
# plone.restapi==6.13.7
PyJWT = 1.7.1

# Required by:
# zest.releaser==6.13.5
colorama = 0.3.3

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# collective.splitsitemap==1.0a1
plone.restapi = 6.13.7

# Required by:
# collective.splitsitemap==1.0a1
z3c.jbot = 0.7.2

# Added by buildout at 2020-09-04 20:15:44.286022
bleach = 3.1.0
certifi = 2019.6.16
chardet = 3.0.4
idna = 2.8
readme-renderer = 24.0
requests = 2.22.0
requests-toolbelt = 0.9.1
tqdm = 4.32.2
twine = 1.13.0
urllib3 = 1.25.3

# Required by:
# bleach==3.1.0
webencodings = 0.5.1
